<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Grafcet/src" modelPluginID="Grafcet" modelName="Grafcet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>grafcet.ecore</foreignModel>
  <genPackages prefix="Grafcet" basePackage="com.vogella.emf.Grafcet.model" disposableProviderFactory="true"
      ecorePackage="grafcet.ecore#/">
    <genClasses ecoreClass="grafcet.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grafcet.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="grafcet.ecore#//LocatedElement"/>
    <genClasses ecoreClass="grafcet.ecore#//Element"/>
    <genClasses ecoreClass="grafcet.ecore#//Grafcet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grafcet.ecore#//Grafcet/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grafcet.ecore#//Grafcet/connections"/>
    </genClasses>
    <genClasses ecoreClass="grafcet.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grafcet.ecore#//Step/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grafcet.ecore#//Step/isActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grafcet.ecore#//Step/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grafcet.ecore#//Step/incomingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grafcet.ecore#//Step/outgoingConnections"/>
    </genClasses>
    <genClasses ecoreClass="grafcet.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grafcet.ecore#//Transition/outgoingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grafcet.ecore#//Transition/outcomingConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grafcet.ecore#//Transition/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
