Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.gc
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.gc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.gc.services,
 org.xtext.example.gc.gc.util,
 org.xtext.example.gc.gc,
 org.xtext.example.gc.parser.antlr.internal,
 org.xtext.example.gc.validation,
 org.xtext.example.gc,
 org.xtext.example.gc.serializer,
 org.xtext.example.gc.parser.antlr,
 org.xtext.example.gc.scoping,
 org.xtext.example.gc.gc.impl,
 org.xtext.example.gc.generator
Import-Package: org.apache.log4j
