<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.example.gc/src-gen"
    modelPluginID="org.xtext.example.gc" forceOverwrite="true" modelName="Gc" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Gc" basePackage="org.xtext.example.gc" disposableProviderFactory="true"
      fileExtensions="gc" ecorePackage="Gc.ecore#/">
    <genClasses ecoreClass="Gc.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gc.ecore#//Model/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Gc.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gc.ecore#//Condition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gc.ecore#//Condition/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gc.ecore#//Condition/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
