<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DC/src" modelPluginID="DC" modelName="LC" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dC.ecore</foreignModel>
  <genPackages prefix="DC" disposableProviderFactory="true" ecorePackage="dC.ecore#/">
    <genClasses ecoreClass="dC.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dC.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dC.ecore#//State/isActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dC.ecore#//State/Ord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dC.ecore#//State/Inh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dC.ecore#//State/OrdIf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dC.ecore#//State/InhIf"/>
    </genClasses>
    <genClasses ecoreClass="dC.ecore#//PseudoState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dC.ecore#//PseudoState/referencedState"/>
    </genClasses>
    <genClasses ecoreClass="dC.ecore#//InitialState"/>
    <genClasses ecoreClass="dC.ecore#//CompositeState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dC.ecore#//CompositeState/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dC.ecore#//CompositeState/container"/>
    </genClasses>
    <genClasses ecoreClass="dC.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dC.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dC.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dC.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="dC.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dC.ecore#//StateMachine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dC.ecore#//StateMachine/states"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
