Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Grafcet.edit;singleton:=true
Automatic-Module-Name: Grafcet.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vogella.emf.Grafcet.model.grafcet.provider.GrafcetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.vogella.emf.Grafcet.model.grafcet.provider
Require-Bundle: org.eclipse.core.runtime,
 Grafcet;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
