#

pluginName = Grafcet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_LocatedElement_type = Located Element
_UI_Element_type = Element
_UI_Grafcet_type = Grafcet
_UI_Step_type = Step
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Grafcet_elements_feature = Elements
_UI_Grafcet_connections_feature = Connections
_UI_Step_isInitial_feature = Is Initial
_UI_Step_isActive_feature = Is Active
_UI_Step_action_feature = Action
_UI_Step_incomingConnections_feature = Incoming Connections
_UI_Step_outgoingConnections_feature = Outgoing Connections
_UI_Transition_outgoingConnections_feature = Outgoing Connections
_UI_Transition_outcomingConnections_feature = Outcoming Connections
_UI_Transition_condition_feature = Condition
_UI_Unknown_feature = Unspecified

