Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Grafcet;singleton:=true
Automatic-Module-Name: Grafcet
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: grafcet,
 grafcet.impl,
 grafcet.util,
 com.vogella.emf.Grafcet.model.grafcet,
 com.vogella.emf.Grafcet.model.grafcet.impl,
 com.vogella.emf.Grafcet.model.grafcet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 Grafcet;visibility:=reexport
Bundle-ActivationPolicy: lazy
