Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DC;singleton:=true
Automatic-Module-Name: DC
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dC,
 dC.impl,
 dC.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: myDsl,
 org.eclipse.emf.ecore.xmi.impl,
 org.xtext.example.gc.gc,
 org.xtext.example.mydsl.myDsl
