Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xtext.example.gc.edit;singleton:=true
Automatic-Module-Name: org.xtext.example.gc.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.xtext.example.gc.gc.provider.GcEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xtext.example.gc.gc.provider
Require-Bundle: org.eclipse.core.runtime,
 org.xtext.example.gc;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: dC,
 myDsl,
 org.xtext.example.mydsl.myDsl
