#

pluginName = org.xtext.example.statemachine Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Statemachine_type = Statemachine
_UI_Target_type = Target
_UI_Transition_type = Transition
_UI_Event_type = Event
_UI_State_type = State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_statemachine_feature = Statemachine
_UI_Statemachine_transitions_feature = Transitions
_UI_Statemachine_state_feature = State
_UI_Target_target_feature = Target
_UI_Transition_source_feature = Source
_UI_Transition_arrow_feature = Arrow
_UI_Transition_target_feature = Target
_UI_Transition_event_feature = Event
_UI_Event_event_feature = Event
_UI_State_s_feature = S
_UI_Unknown_feature = Unspecified

