#

pluginName = DC Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_State_type = State
_UI_PseudoState_type = Pseudo State
_UI_InitialState_type = Initial State
_UI_CompositeState_type = Composite State
_UI_Transition_type = Transition
_UI_StateMachine_type = State Machine
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_State_name_feature = Name
_UI_State_isActive_feature = Is Active
_UI_State_Ord_feature = Ord
_UI_State_Inh_feature = Inh
_UI_State_OrdIf_feature = Ord If
_UI_State_InhIf_feature = Inh If
_UI_PseudoState_referencedState_feature = Referenced State
_UI_CompositeState_initialState_feature = Initial State
_UI_CompositeState_container_feature = Container
_UI_Transition_event_feature = Event
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_StateMachine_transitions_feature = Transitions
_UI_StateMachine_states_feature = States
_UI_Unknown_feature = Unspecified

